# dsx

./: build.gradle  gradle.properties  settings.gradle
aaa/: build.gradle
aaa/src/main/: AndroidManifest.xml
aaa/src/main/java/com/example/demo2/: MainActivity.java
aaa/src/main/java/com/example/demo2/adapter/: BigImageAdapter.java  BrandDetailAdapter.java  BrandListAdapter.java  CarListAdapter.java  CategoryBigImageAdapter.java  CategoryButtomInfoAdapter.java  CategoryIssueAdapter.java  CategoryParameterAdapter.java  CategroyListAdapter.java  ChannelAdapter.java  FragTabAdapter.java  HotGoodAdapter.java  HotGoodsListAdapter.java  NewGoodsListAdapter.java  SortDataAdapter.java  TopicListAdapter.java  TvBrandAdapter.java  TwoAdapter.java  TwooAdapter.java  TypeAdapter.java
aaa/src/main/java/com/example/demo2/api/: ServiceApi.java
aaa/src/main/java/com/example/demo2/app/: Constants.java  Myapp.java
aaa/src/main/java/com/example/demo2/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
aaa/src/main/java/com/example/demo2/bean/: AddCarBean.java  BrandBean.java  BrandDetail1.java  BrandDetail2.java  CarBean.java  CategoryBottomInfoBean.java  ChannelBean.java  ChannelTypeBean.java  DeleteCarBean.java  GoodDetailBean.java  HotGoodListBean.java  LoginBean.java  NewGoodsBean.java  OneBean.java  RegisterBean.java  SortDataBean.java  SortNavBean.java  TestBean.java  TwoBean.java  TwooBean.java  UpdateCarBean.java
aaa/src/main/java/com/example/demo2/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
aaa/src/main/java/com/example/demo2/model/: BrandModel.java  CarModel.java  ChannelModel.java  HotGoodModel.java  LoginModel.java  ShopModel.java  SortDataModel.java  SortNavModel.java  TestModel.java  TwoModel.java
aaa/src/main/java/com/example/demo2/net/: CommonSubscriber.java  HttpManager.java
aaa/src/main/java/com/example/demo2/presenter/: BrandPresenter.java  CarPresenter.java  ChannelPresenter.java  ShopPresenter.java  (+6 more)
aaa/src/main/res/drawable/: five_shop.xml  one_shop.xml  shape_me.xml  stroke_black.xml  stroke_red.xml  tab_shop1.xml  tab_shop2.xml  tab_shop3.xml  tab_shop4.xml  tab_shop5.xml
aaa/src/main/res/layout/: activity_brand.xml  activity_branddetail.xml  activity_car.xml  activity_channel.xml  activity_hotgood.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_tvbrand.xml  brand_item.xml  fragment_channel.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_shop.xml  fragment_sort.xml  fragment_three.xml  fragment_two.xml  fragment_twoo.xml  fragment_type_info.xml  home_item.xml  home_item_newgoods.xml  hotgoods_item.xml  layout_brand_item.xml  layout_branddetail_item.xml  layout_car_item.xml  layout_category_bigimage_item.xml  layout_category_issue_item.xml  layout_category_item.xml  layout_category_parameter_item.xml  layout_channel_item_1.xml  layout_hotgood_item.xml  layout_shoppingcar_popu.xml  layout_shoppingcar_popu_ok.xml  layout_two_item.xml  layout_type_item.xml  newgoods_item.xml  popw.xml  (+4 more)
aaa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aaa/src/main/res/values-sw240dp/: dimens.xml
aaa/src/main/res/values-sw320dp/: dimens.xml
app/: build.gradle
app/shopping/: build.gradle
app/shopping/src/main/: AndroidManifest.xml
app/shopping/src/main/res/color/: mycolor.xml
app/shopping/src/main/res/drawable/: select_car.xml  select_color.xml  select_home.xml  select_shop.xml  select_shoping.xml  select_topic.xml  selector_stroke.xml  shape_me.xml  shape_time.xml  shape_txt_border.xml  shape_white_number.xml  stroke_black.xml  stroke_red.xml
app/shopping/src/main/res/layout/: activity_big_image.xml  activity_good_detail.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_makechannel.xml  activity_newgood.xml  activity_splace.xml  big_img.xml  channel_activicy.xml  channel_item.xml  fragment_blank.xml  fragment_blank2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_sort_channl.xml  fragment_splace.xml  home_item_newgoods.xml  home_item_sss.xml  imgs.xml  item.xml  item_activity_makechannel.xml  item_home_brand.xml  item_newgoods.xml  item_sort_channel.xml  item_top.xml  layout_car_item.xml  layout_category_issue_item.xml  layout_number_change.xml  layout_shoppingcar_popu.xml  layout_title.xml  male_item.xml  manufacturer.xml  newgood.xml  popu_good_detail.xml  popw_flash.xml  popw_flash_item.xml  (+4 more)
app/shopping/src/main/res/menu/: bottom_nav_menu.xml
app/shopping/src/main/res/navigation/: mobile_navigation.xml
app/shopping/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/androidTest/java/com/example/dsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsx/: ApiService.java  Bean.java  MainActivity.java  RecAdapter.java
app/src/main/res/drawable/: select_home.xml  select_shop.xml  select_shoping.xml  select_topic.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dsx/: ExampleUnitTest.java
sssss/: build.gradle
sssss/src/main/: AndroidManifest.xml
sssss/src/main/java/com/client/: MainActivity.java  SplaceActivity.java
sssss/src/main/java/com/client/api/: ShopApi.java
sssss/src/main/java/com/client/app/: MyApp.java
sssss/src/main/java/com/client/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
sssss/src/main/java/com/client/interfaces/: IBasePresenter.java  IBaseView.java
sssss/src/main/java/com/client/net/: HttpManager.java
sssss/src/main/java/com/client/threads/: MyThread.java
sssss/src/main/java/com/client/utils/: DateUtils.java  ImageLoader.java  SpUtils.java
sssss/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_home.xml  layout_channel_item.xml  layout_item.xml
sssss/src/main/res/navigation/: app_navigation.xml
sssss/src/main/res/values/: strings.xml
(+306 files in other folders)
