<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_pay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--默认地址-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_adress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"></androidx.constraintlayout.widget.ConstraintLayout>
            <!--优惠券-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_couponBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/gray_word"
                android:paddingVertical="@dimen/dp_10">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center"
                        android:text="请选中优惠券"
                        android:textSize="@dimen/sp_20"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/txt_counponNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/dp_40"
                        android:gravity="center"
                        android:text="19张"
                        android:textSize="@dimen/sp_20"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/ic_arrow_rt"
                        android:layout_marginRight="@dimen/dp_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--商品信息-->
            <include android:id="@+id/layout_total" layout="@layout/layout_order_item"/>
            <include android:id="@+id/layout_cost" layout="@layout/layout_order_item"/>
            <include android:id="@+id/layout_coupon" layout="@layout/layout_order_item"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            <!--商品列表-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实付：xxx元"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/txt_addCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="去付款"
            android:textSize="@dimen/sp_20"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@color/red"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>