<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <ImageView
            android:id="@+id/ing_new_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:text="1111111111111111111"
            android:textColor="@color/colorWtah"
            android:textSize="@dimen/dp_20"
            android:id="@+id/tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/li"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorRed"
            android:text="综合"
            android:gravity="center"
            android:id="@+id/tv_newgood_all"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="价格"
                android:id="@+id/tv_newgood_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_icno"
                android:src="@mipmap/aa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"/>
        </LinearLayout>

        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="分类"
            android:id="@+id/tv_newgood_sort"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        app:layout_constraintTop_toBottomOf="@id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>