<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <ImageView
            android:id="@+id/ing_new_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:text="1111111111111111111"
            android:textColor="@color/colorWtah"
            android:textSize="@dimen/dp_20"
            android:id="@+id/tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:padding="@dimen/dp_2"
        android:id="@+id/tv_desc"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>