<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <scut.carson_ho.searchview.SearchView
            android:padding="@dimen/dp_2"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:textSizeSearch="5dp"
            app:textColorSearch="#3F51B5"
            app:textHintSearch="输入查询关键字"
            app:searchBlockHeight="100"
            app:searchBlockColor="#ffffff"
            ></scut.carson_ho.searchview.SearchView>
        <com.youth.banner.Banner
            android:id="@+id/ban"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_height="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/make"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="品牌制造商直供"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_newgoods"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="周一周四新品首发"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="人气推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="专题精选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>