<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sort.SortChannlFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_eco_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:id="@+id/rl_sort_top"
                android:background="@color/colorWtah">

                <ImageView
                    android:src="@mipmap/ic_car"
                    android:id="@+id/img_sort_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/sort_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorWtah"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sort_desc"
                android:layout_below="@id/rl_sort_top"
                android:background="@color/colorWtah"
                android:gravity="center_horizontal"
                android:text="——HAHA——"
                android:textSize="@dimen/sp_18"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcy_sort_data"
                android:layout_below="@id/tv_sort_desc"
                android:background="@color/colorWtah"
                android:layout_marginTop="@dimen/dp_2"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>