<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vTab"
        android:layout_alignParentLeft="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorWtah"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_sort"
        android:layout_toRightOf="@id/vTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout >