<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="跳过4"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/shape_time"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_comein"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:text="立即体验"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/shape_time"
        android:layout_marginBottom="@dimen/dp_80"/>

</androidx.constraintlayout.widget.ConstraintLayout>