<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:orientation="vertical"
    tools:context=".ui.demo.RegisterActivity">

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:hint="用户名"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/et_register_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/et_register_repwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_register_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="验证码"
            android:layout_marginRight="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/iv_register_code_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="注册"
        android:background="@color/gray"
        />
</LinearLayout>