<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_brand_img"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_130"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CK制造商"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_brand_floor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39元起"
                android:textSize="10sp"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>